<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_options"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" >

    <ImageView
        android:id="@+id/dialogbox"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/dialogbox" />

    <ToggleButton
        android:id="@+id/soundToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/soundText"
        android:text="ToggleButton"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/soundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Reset"
        android:layout_alignTop="@+id/soundToggle"
        android:layout_marginTop="5dp"
        android:text="Sound: "
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reset Stats"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>