<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/dialogbox"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/dialogbox" />

    <EditText
        android:id="@+id/playerTwo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/playerOne"
        android:ems="10"
        android:hint="Player 2"
        android:textSize="20sp" >

    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/playerOne"
        android:layout_marginTop="34dp"
        android:text="Player O:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chooseFirst"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginBottom="11dp"
        android:text="First Chance:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/chooseFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerTwo"
        android:layout_below="@+id/playerTwo"
        android:layout_marginTop="19dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/firstX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="X"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/firstO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="O"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/alternate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="XO"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RadioGroup>

    <EditText
        android:id="@+id/playerOne"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/firstChance"
        android:ems="10"
        android:hint="Player 1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="36dp"
        android:text="Player X:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>