<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" >
    
    <ImageView
        android:id="@+id/dialogbox"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/dialogbox" />

    <EditText
        android:id="@+id/playerTwo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/playerOne"
        android:hint="Player 2"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/playerOne"
        android:layout_marginTop="34dp"
        android:text="Player O:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/playerOne"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/TextView01"
        android:hint="Player 1"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialogbox"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp"
        android:text="Player X:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="15sp" />
    
    <RadioGroup
        android:id="@+id/chooseFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerTwo"
        android:layout_below="@+id/playerTwo"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/firstX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="X"
            android:textColor="#000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/firstO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="O"
            android:textColor="#000"
            android:textSize="15sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/firstChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chooseFirst"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginBottom="15dp"
        android:text="First Chance:"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>