<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ttt"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/otile11"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile12"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@+id/otile13"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile13"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/blank" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/row1"
        android:layout_marginTop="45dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/otile21"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile23"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile22"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/otile23"
            android:src="@drawable/blank" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/row2"
        android:layout_marginTop="51dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/otile33"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile31"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile32"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/otile33"
            android:src="@drawable/blank" />
    </RelativeLayout>

</RelativeLayout>