<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ttt"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/row2"
        android:layout_marginTop="62dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/otile33"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile32"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="76dp"
            android:layout_toLeftOf="@+id/otile33"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile31"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="49dp"
            android:src="@drawable/blank" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/otile13"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="21dp"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile12"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@+id/otile13"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile11"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/blank" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/row1"
        android:layout_marginTop="70dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/otile23"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile22"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="53dp"
            android:layout_toLeftOf="@+id/otile23"
            android:src="@drawable/blank" />

        <ImageView
            android:id="@+id/otile21"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="54dp"
            android:src="@drawable/blank" />
    </RelativeLayout>

</RelativeLayout>