<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    tools:context=".MenuActivity" >

    <ImageView
        android:id="@+id/dialogawesome"
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/dialogbox" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="540dp"
         android:layout_height="170dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:scaleType="fitXY"
         android:src="@drawable/aboutme1" />

</RelativeLayout>